VITE_SUPABASE_URL=https://ouhadsszlahbdpezsksy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91aGFkc3N6bGFoYmRwZXpza3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTY2NDMsImV4cCI6MjA3MzI3MjY0M30.FKMDHale_vfyai5xvQK6JX3ZFw6BazeYJ8FM5FLy-pw
VITE_API_URL=http://localhost:4000/api
